<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="log.css" class="css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form action="log.html">
            <h1>Welcome From Avocado's Choice</h1>
            <p>The best place to follow the trend.</p>

            <label for="name">Name</label>
            <input type="text" class="boxelement" name="name" placeholder="Enter your name">

            <label for="email">Email</label>
            <input type="email" class="boxelement" name="email" placeholder="Enter your email">

            <label for="password">Password</label>
            <input type="password" class="boxelement" name="email" placeholder="Password">

            <label for="phone">Tel:</label>
            <input type="tel" class="boxelement" name="phone" placeholder="Phone">

            <a href="register.html" class="link">Already have an Account?</a>

            <button type="button">Register</button>
        </form>
    </div>
</body>
</html>